# JSONapp

./: README.md
JSON.app/: Deserializator.cs  Function.cs  IFunction.cs  Rating.cs  Review.cs
SDMAssignment/: SDMAssignment.sln
SDMAssignment/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SDMAssignment/JSON.App.Core/: JSON.App.Core.csproj
SDMAssignment/JSON.App.Core/AppService/: IFunction.cs
SDMAssignment/JSON.App.Core/AppService/Impl/: Function.cs
SDMAssignment/JSON.App.Core/DomainService/: IDeserializator.cs
SDMAssignment/JSON.App.Infrastructure/: Deserializator.cs  JSON.App.Infrastructure.csproj
SDMAssignment/JSON.App.Test/: JSON.App.Test.csproj
SDMAssignment/JSON.App.Test/AppService/Impl/: FunctionTest.cs
SDMAssignment/PerformanceTest/: PerformanceTest.csproj  Program.cs
