<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSON.APP.Core.Entity\JSON.APP.Core.Entity.csproj" />
      <ProjectReference Include="..\JSON.App.Core\JSON.App.Core.csproj" />
      <ProjectReference Include="..\JSON.App.Infrastructure\JSON.App.Infrastructure.csproj" />
    </ItemGroup>

</Project>
